<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,300" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,140)" name="ULA"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="HalfSum"/>
    <comp loc="(210,140)" name="HalfSum"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,710)" to="(390,890)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(370,760)" to="(370,860)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(500,780)" to="(500,890)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(510,790)" to="(510,890)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(480,760)" to="(480,890)"/>
    <wire from="(470,750)" to="(470,890)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(460,740)" to="(460,890)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(450,730)" to="(450,890)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(430,710)" to="(430,890)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(420,700)" to="(420,890)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(410,690)" to="(410,890)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(400,680)" to="(400,890)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(330,860)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(370,760)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(590,210)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(390,710)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
    </comp>
    <comp loc="(550,310)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A16"/>
    </comp>
    <comp loc="(410,660)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,110)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,460)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(450,560)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(430,610)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(570,260)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(610,160)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,810)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(470,510)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(510,410)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,360)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="97" x="155" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="39">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="53">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="198">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="154">#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="114">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="134">&lt;</text>
      <circ-port height="8" pin="150,90" width="8" x="166" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="166" y="76"/>
      <circ-port height="10" pin="750,250" width="10" x="235" y="45"/>
      <circ-port height="10" pin="690,480" width="10" x="235" y="105"/>
      <circ-port height="10" pin="690,550" width="10" x="235" y="125"/>
      <circ-port height="10" pin="680,600" width="10" x="235" y="145"/>
      <circ-port height="8" pin="690,340" width="8" x="196" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(570,600)" to="(680,600)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutLeftShift"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutLeftShift"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutXNor"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutXNor"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNotA"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutRightShift"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutXor"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(560,600)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutRightShift"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNor"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNor"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNotB"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutXor"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNAnd"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNotB"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNotA"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNAnd"/>
    </comp>
  </circuit>
</project>
