<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(400,360)" to="(810,360)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(810,170)" to="(810,360)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Probe"/>
    <comp loc="(730,170)" name="ULA"/>
    <comp lib="0" loc="(490,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Probe"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,150)" name="sla"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Probe"/>
    <comp lib="0" loc="(820,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Aula 2">
    <a name="circuit" val="Aula 2"/>
    <a name="clabel" val="Reset"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(280,360)" to="(280,560)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sla">
    <a name="circuit" val="sla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f6ff95" height="159" stroke="#000000" stroke-width="2" width="200" x="50" y="25"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="40">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="93">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="144">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="208">AdressA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="209">AdressB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="209">Data</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="152" y="106">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="54">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="84">SB</text>
      <circ-port height="8" pin="110,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="110,80" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,110" width="8" x="56" y="136"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="166"/>
      <circ-port height="8" pin="110,190" width="8" x="156" y="166"/>
      <circ-port height="8" pin="110,240" width="8" x="216" y="166"/>
      <circ-port height="10" pin="970,480" width="10" x="235" y="45"/>
      <circ-port height="10" pin="640,490" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(860,340)" to="(860,400)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(860,520)" to="(860,580)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(890,550)" to="(890,640)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdressB"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="4" loc="(550,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AdressA"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(610,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="39">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="198">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="154">#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="114">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="53">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="134">&lt;</text>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="97" x="155" y="21"/>
      <circ-port height="8" pin="150,90" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="156" y="76"/>
      <circ-port height="10" pin="750,250" width="10" x="235" y="45"/>
      <circ-port height="10" pin="690,480" width="10" x="235" y="105"/>
      <circ-port height="10" pin="690,550" width="10" x="235" y="125"/>
      <circ-port height="10" pin="680,600" width="10" x="235" y="145"/>
      <circ-port height="8" pin="690,340" width="8" x="196" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(570,600)" to="(680,600)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNotA"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNotB"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNAnd"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutXNor"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMult"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutXNor"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutLeftShift"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutXor"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNotB"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNor"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutLeftShift"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,600)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutXor"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutRightShift"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNAnd"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNor"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutRightShift"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNotA"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp loc="(290,140)" name="HalfSum"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,140)" name="HalfSum"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,710)" to="(390,890)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(310,860)" to="(310,900)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(510,580)" to="(510,640)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(370,760)" to="(370,860)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(510,650)" to="(510,710)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(410,940)" to="(440,940)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(510,720)" to="(510,780)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(450,660)" to="(450,720)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(500,780)" to="(500,890)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(510,790)" to="(510,890)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(480,760)" to="(480,890)"/>
    <wire from="(470,750)" to="(470,890)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(460,740)" to="(460,890)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(450,730)" to="(450,890)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(440,720)" to="(440,890)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(430,710)" to="(430,890)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(420,700)" to="(420,890)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(410,690)" to="(410,890)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(400,680)" to="(400,890)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B16"/>
    </comp>
    <comp loc="(590,210)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(410,660)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(330,860)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(370,760)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp loc="(350,810)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(630,110)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
    </comp>
    <comp loc="(470,510)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,560)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(550,310)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(510,410)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp loc="(530,360)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(390,710)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A16"/>
    </comp>
    <comp loc="(610,160)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,260)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(430,610)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp loc="(490,460)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
